# InputLanguagePopup

./: .gitattributes  .gitignore  ARCHITECTURE.md  InputLanguagePopup.sln  LICENSE  README.md  publish.ps1
.github/workflows/: ci.yml  release.yml
src/InputLanguagePopup/: InputLanguagePopup.csproj  Program.cs  TrayApplication.cs  TrayApplicationContext.cs  app.manifest
src/InputLanguagePopup/Autostart/: StartupService.cs
src/InputLanguagePopup/Caret/: AccessibilityCaretLocator.cs  CaretLocator.cs  CaretResult.cs  CursorFallbackLocator.cs  MsaaCaretLocator.cs  ScreenBounds.cs  UiAutomationCaretLocator.cs  Win32CaretLocator.cs
src/InputLanguagePopup/Diagnostics/: Logger.cs  SelfTest.cs
src/InputLanguagePopup/Hooking/: CtrlShiftGestureDetector.cs  GlobalKeyboardHook.cs  LayoutHotkeyGestureDetector.cs
src/InputLanguagePopup/Input/: CapsLockTracker.cs  InputLanguageService.cs  SystemHotkeyService.cs
src/InputLanguagePopup/Interop/: AccessibilityInterop.cs  NativeMethods.cs  UiaComInterop.cs  Win32Ui.cs
src/InputLanguagePopup/Positioning/: PopupPositionService.cs
src/InputLanguagePopup/Settings/: AppSettings.cs  SettingsJsonContext.cs  SettingsService.cs
src/InputLanguagePopup/Ui/: DpiProbeWindow.cs  LanguagePopupForm.cs  LanguagePopupWindow.cs  TrayWindow.cs  Win32Window.cs
tests/InputLanguagePopup.Tests/: AppSettingsTests.cs  CapsLockTrackerTests.cs  CtrlShiftGestureDetectorTests.cs  InputLanguagePopup.Tests.csproj  InputLanguageServiceTests.cs  LayoutHotkeyGestureDetectorTests.cs  PopupPositionServiceTests.cs  SystemHotkeyServiceTests.cs
