<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <!-- No WinForms/WPF: the UI is hand-rolled Win32 so the app can be published
         with Native AOT (WinForms is not AOT/trim compatible). Rendering still uses
         System.Drawing, which is AOT-compatible. -->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>InputLanguagePopup</AssemblyName>
    <RootNamespace>InputLanguagePopup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <!-- Raw COM vtable calls via function pointers (Native AOT has no built-in COM). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Native AOT -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>false</InvariantGlobalization>
    <!-- CultureInfo(LANGID) is needed to map an HKL to an ISO language code. -->
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <StackTraceSupport>true</StackTraceSupport>
    <TrimMode>full</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <!-- Expose internal, Win32-free helpers (InterpretCodes, ComputeLocation) to the
       test project so their pure logic can be unit tested. -->
  <ItemGroup>
    <InternalsVisibleTo Include="InputLanguagePopup.Tests" />
  </ItemGroup>

</Project>
