<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!-- COM UI Automation is used via hand-written interop (see Interop/UiaComInterop.cs)
         because the managed System.Windows.Automation port on .NET does not expose
         TextPattern2.GetCaretRange. COM interop must be allowed. -->
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <EnableComHosting>false</EnableComHosting>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyName>InputLanguagePopup</AssemblyName>
    <RootNamespace>InputLanguagePopup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PlatformTarget>x64</PlatformTarget>
    <Deterministic>true</Deterministic>
    <!-- DPI awareness is declared in app.manifest (Per-Monitor V2). Suppress the
         WinForms analyzer that prefers the API-based approach; both are valid and
         the spec asks for a manifest. -->
    <NoWarn>$(NoWarn);WFO0003</NoWarn>
  </PropertyGroup>

  <!-- Expose internal, Win32-free helpers (InterpretCodes, ComputeLocation) to the
       test project so their pure logic can be unit tested. -->
  <ItemGroup>
    <InternalsVisibleTo Include="InputLanguagePopup.Tests" />
  </ItemGroup>

</Project>
